commit 606040e9b67c060468803deffcefc360273dd484
Author: Leo <leo.a.alho@gmail.com>
Date:   Wed Nov 2 16:47:15 2022 +0200

    deleted file1, renamed file2 to file22, modified file3.

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit 5c4cfc23cadb6db79b9cb7e678b71265e11ad955
Author: Leo <leo.a.alho@gmail.com>
Date:   Wed Nov 2 16:42:30 2022 +0200

    created dir tiedostoja with three files

 eka.txt          | 5 ++++-
 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 4 files changed, 4 insertions(+), 1 deletion(-)

commit 3e89a99f22efa2912b4e53505695136614bb023b
Author: Leo <leo.a.alho@gmail.com>
Date:   Wed Nov 2 16:37:13 2022 +0200

    modified eka and kolmas

 eka.txt    | 1 +
 kolmas.txt | 1 +
 2 files changed, 2 insertions(+)

commit bb19480d965899449dcd0fa115886b3c5584f555
Author: Leo <leo.a.alho@gmail.com>
Date:   Wed Nov 2 16:34:37 2022 +0200

    renamed tiedosto

 tiedosto.txt | 1 -
 1 file changed, 1 deletion(-)

commit 20e285f03dde34d98a56979750af724e8d16e6ee
Author: Leo <leo.a.alho@gmail.com>
Date:   Wed Nov 2 16:08:27 2022 +0200

    Poistettu toinen

 kolmas.txt | 1 +
 toinen.txt | 0
 2 files changed, 1 insertion(+)

commit e12f0702b3c663ef91a262fe67865329ae3beee3
Author: Leo <leo.a.alho@gmail.com>
Date:   Wed Nov 2 16:03:10 2022 +0200

    Lis채tty nelj채s

 "stuff/nelj\303\244s.txt" | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 5f7583663d5deea6afdbc970cad69d09e5e26b69
Author: Leo <leo.a.alho@gmail.com>
Date:   Wed Nov 2 15:57:02 2022 +0200

    Lis채tty kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 4bccf104b36cf4e4550b4ed7d11d8da34c856936
Author: Leo <leo.a.alho@gmail.com>
Date:   Wed Nov 2 15:50:56 2022 +0200

    muutos ja lis채ys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 6277f83dd3f3557737f71fc6c5f03d5bfd0e54b5
Author: Leo <leo.a.alho@gmail.com>
Date:   Wed Nov 2 15:45:44 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
